# twitterscraper-kt

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/examples/: Main.kt
src/main/kotlin/main/: Constants.kt  Main.kt  Query.kt  Tweet.kt
src/main/kotlin/uk/co/paulcowie/twitterscraper/: Constants.kt  Query.kt  Tweet.kt
src/test/java/examples/: Main.java
src/test/kotlin/examples/: Main.kt
