plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'uk.co.paulcowie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation "io.ktor:ktor-client-apache:1.2.1"
    implementation 'org.slf4j:slf4j-api:1.7.26'
    
    testCompile 'org.slf4j:slf4j-simple:1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}